<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secucheck</artifactId>
        <groupId>secucheck</groupId>
        <version>SC-Anonymous</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secucheck.FluentTQLClassLoader</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>secucheck</groupId>
            <artifactId>secucheck.InternalFluentTQL</artifactId>
            <version>${secucheck.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.scrum-master/jar-class-loader -->
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

</project>