version: 1

dn: dc=test,dc=com
objectClass: domain
objectClass: top
dc: test

dn: ou=groups,dc=test,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=test,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: cn=Manager,ou=people,dc=test,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
userPassword: password
cn: Manager
sn: manager1
mail: mana@company.com

dn: cn=Senior Manager,ou=people,dc=test,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
userPassword: password1
cn: Senior Manager
sn: senior manager1
mail: snmana@company.com