# secucheck

./: .gitignore  LICENSE.txt  README.md  pom.xml  run_secucheck.py  run_secucheck_evaluation.py  run_visualization.py
WebGoatSpecifications/: FluentTQLError.txt  pom.xml
WebGoatSpecifications/src/main/java/Specifications/: Assignment5Spec.java  ServersSpec.java  SqlInjectionChallengeSpec.java  SqlInjectionLesson10Spec.java  SqlInjectionLesson2Spec.java  SqlInjectionLesson3Spec.java  SqlInjectionLesson4Spec.java  SqlInjectionLesson5aSpec.java  SqlInjectionLesson5bSpec.java  SqlInjectionLesson6aSpec.java  SqlInjectionLesson8Spec.java  SqlInjectionLesson9Spec.java
WebGoatSpecifications/src/main/java/Specifications/FuentTQLRepositories/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java  StringBuilderGeneralPropagators.java  StringGeneralPropagators.java
cmd/: catalog-spec.yml  pom.xml
cmd/src/main/java/de/fraunhofer/iem/secucheck/cmd/: AnalysisConfigurator.java  AnalysisWrapper.java  Configuration.java  ConfigurationSettingsChecker.java  GeneralPropagators.java  Main.java  SecuCheckAnalysisConfigurator.java  SecuCheckAnalysisWrapper.java  SecuCheckConfiguration.java  SecuCheckConfigurationSettingsChecker.java  YamlUtils.java
commons-utility/: .gitignore  pom.xml
commons-utility/src/main/java/de/fraunhofer/iem/secucheck/commons/: ApplicationPropertiesUtility.java  FluentTQLUtility.java  JarUtility.java  ResourceUtility.java  SecuCheckCoreQueryUtility.java
commons-utility/src/main/resources/: application.properties
de.fraunhofer.iem.secucheck.FluentTQLClassLoader/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.FluentTQLClassLoader/src/main/java/de/fraunhofer/iem/secucheck/FluentTQLClassLoader/: ErrorModel.java  Errors.java  JarClassLoaderUtils.java  PrintUtils.java
de.fraunhofer.iem.secucheck.FluentTQLMagpieBridge/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.FluentTQLMagpieBridge/src/main/java/de/fraunhofer/iem/secucheck/FluentTQLMagpieBridge/: FluentTQLAnalysis.java  FluentTQLAnalysisConfigurator.java  (+3 more)
de.fraunhofer.iem.secucheck.FluentTQLMagpieBridge/src/main/resources/: firstpage.ftl  secondpage.ftl
de.fraunhofer.iem.secucheck.FluentTQLMagpieBridge/src/main/resources/static/: app.css
de.fraunhofer.iem.secucheck.InternalFluentTQL/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/doc/de/fraunhofer/iem/secucheck/InternalFluentTQL/Specifications/: CatalogInternalFluentTQLSpcificationsTest.html  TestUtility.html  package-summary.html  package-tree.html
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/doc/de/fraunhofer/iem/secucheck/InternalFluentTQL/catalog/: SuppressLibraryOutput.html  package-frame.html  package-summary.html  package-tree.html
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/src/main/resources/: accounts.xml  user.ldif  validation.properties
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/src/main/resources/user1/: user1File.txt
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/src/test/resources/: ESAPI.properties
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalogSpecifications/: .gitignore  FluentTQLError.txt  pom.xml
de.fraunhofer.iem.secucheck.InternalFluentTQL.maven.plugin/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.SecuCheckMagpieBridge/: pom.xml
de.fraunhofer.iem.secucheck.SecuCheckMagpieBridge/src/main/resources/: firstpage.ftl  secondpage.ftl
de.fraunhofer.iem.secucheck.SecuCheckSARIF/: pom.xml
de.fraunhofer.iem.secucheck.fluentTQL2Eng/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.fluentTQL2English/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.secucheck-cmd/: example-settings.yml  pom.xml
de.fraunhofer.iem.secucheck.secucheck-commons-utility/: pom.xml
de.fraunhofer.iem.secucheck.secucheck-commons-utility/src/main/java/de/fraunhofer/iem/secucheck/: ApplicationPropertiesUtility.java  FluentTQLUtility.java  JarUtility.java  ResourceUtility.java  SecuCheckCoreQueryUtility.java
de.fraunhofer.iem.secucheck.secucheck-commons-utility/src/main/resources/: application.properties
demo-project-specification/: .gitignore  pom.xml
fluenttql-maven-plugin/: .gitignore  pom.xml
fluenttql-maven-plugin/src/main/java/secucheck/InternalFluentTQL/maven/plugin/: FluentTQLVerifierMojo.java
sarif/: .gitignore  pom.xml
secucheck.FluentTQLClassLoader/: pom.xml
secucheck.FluentTQLClassLoader/src/main/java/secucheck/FluentTQLClassLoader/: ErrorModel.java  Errors.java  JarClassLoaderUtils.java  PrintUtils.java
secucheck.SecuCheckSARIF/: pom.xml
secucheck.SecuCheckSARIF/src/main/java/secucheck/secucheckCommonsUtility/SecuCheckSARIFGenerator/: SarifGenerator.java
secucheck.SecuCheckSARIF/src/main/java/secucheck/secucheckCommonsUtility/SecuCheckSARIFRepresentations/: Sarif.java
secucheck.SecuCheckSARIF/src/main/java/secucheck/secucheckCommonsUtility/SecuCheckSARIFRepresentations/run/: Run.java
secucheck.secucheck-cmd/: example-settings.yml  pom.xml
secucheck.secucheck-cmd/src/main/java/secucheck/cmd/: GeneralPropagators.java  Main.java  SecuCheckAnalysisConfigurator.java  SecuCheckAnalysisWrapper.java  SecuCheckConfiguration.java  SecuCheckConfigurationSettingsChecker.java  YamlUtils.java
(+1265 files in other folders)
