<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iem.secucheck</groupId>
    <artifactId>secucheck</artifactId>
    <packaging>pom</packaging>
    <version>SC-1.1.0</version>
    <name>SecuCheck</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--The whole project uses the currently working project version-->
        <secucheck.version>${project.version}</secucheck.version>
        <secucheck.core.version>SCC-1.0.0</secucheck.core.version>
    </properties>

    <modules>
        <module>de.fraunhofer.iem.secucheck.InternalFluentTQL</module>
        <module>de.fraunhofer.iem.secucheck.secucheck-commons-utility</module>
        <module>de.fraunhofer.iem.secucheck.FluentTQLClassLoader</module>
        <module>fluenttql-maven-plugin</module>
        <module>de.fraunhofer.iem.secucheck.fluentTQL2English</module>
        <module>de.fraunhofer.iem.secucheck.SecuCheckMagpieBridge</module>
        <module>de.fraunhofer.iem.secucheck.SecuCheckSARIF</module>
        <module>de.fraunhofer.iem.secucheck.secucheck-cmd</module>
    </modules>


</project>