<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iem.secucheck</groupId>
    <artifactId>secucheck</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>
    <name>SecuCheck</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--The whole project uses the currently working project version-->
        <secucheck.version>${project.version}</secucheck.version>
        <secucheck.core.version>1.3.0</secucheck.core.version>
    </properties>

    <modules>
        <module>fluenttql</module>
        <module>commons-utility</module>
        <module>fluenttql-class-loader</module>
        <module>fluenttql-maven-plugin</module>
        <module>fluenttql-english</module>
        <module>magpie-bridge</module>
        <module>sarif</module>
        <module>cmd</module>
    </modules>


</project>