#maven plugin help mojo generation informations
#Wed Apr 14 22:59:54 CEST 2021
destinationDirectory=D\:\\Work\\Secucheck\\magpeibridge\\secucheck-magpiebridge\\fluenttql-maven-plugin\\target\\generated-sources\\plugin
helpPackageName=de.fraunhofer.iem.secucheck.InternalFluentTQL.maven.plugin
