<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secucheck</artifactId>
        <groupId>de.fraunhofer.iem.secucheck</groupId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmd</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>fluenttql</artifactId>
            <version>${secucheck.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>commons-utility</artifactId>
            <version>${secucheck.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <version>${secucheck.core.version}</version>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>configuration</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>result</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>query</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>data-structures</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>fluenttql-class-loader</artifactId>
            <version>${secucheck.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>sarif</artifactId>
            <version>${secucheck.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                de.fraunhofer.iem.secucheck.cmd.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                de.fraunhofer.iem.secucheck.cmd.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>